# GameRaterApp

./: GameRater.sln  README.md
BusinessLogic/: GameRateManager.cs  IGameRateManager.cs
BusinessLogic/Models/: GameRateModel.cs  GameRateWithDetailsModel.cs  UserGameRateModel.cs
Repository/: GameRaterDbContext.cs  Repository.csproj
Repository/Entities/: Entity.cs  Game.cs  GameRate.cs  IEntityId.cs  Releaser.cs  User.cs
Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200306144534_CreateTables.Designer.cs  20200306144534_CreateTables.cs  20200306152921_GamePropertiesAndGameRateForeignKeys.Designer.cs  20200306152921_GamePropertiesAndGameRateForeignKeys.cs  20200310105438_NewIdToEntities.Designer.cs  20200310105438_NewIdToEntities.cs  20200310105605_IntIdToEntities.Designer.cs  20200310105605_IntIdToEntities.cs  20200311164338_AddReleaserEntityAndGameDetailsField.Designer.cs  20200311164338_AddReleaserEntityAndGameDetailsField.cs  20200313154045_fluentConfiguration.Designer.cs  20200313154045_fluentConfiguration.cs  20200313155329_RateStoreTypeChange.Designer.cs  20200313155329_RateStoreTypeChange.cs  ApplicationDbContextModelSnapshot.cs
WebApp/: GameRateModel.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/: index.html
WebApp/ClientApp/src/app/: app.module.ts
WebApp/ClientApp/src/app/editable-rates/: editable-rates.component.html  editable-rates.component.ts
WebApp/ClientApp/src/app/game-deatils/: game-deatils.component.css  game-deatils.component.html  game-deatils.component.spec.ts  game-deatils.component.ts
WebApp/ClientApp/src/app/game-rates/: game-rates.component.css  game-rates.component.html  game-rates.component.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp/Controllers/: GameRaterController.cs
WebApp/Pages/Shared/: _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
