<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306144358_CreateTables.cs" />
    <Compile Remove="Migrations\20200306144358_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200306145759_GameProperties.cs" />
    <Compile Remove="Migrations\20200306145759_GameProperties.Designer.cs" />
    <Compile Remove="Migrations\20200306145851_GameProperties.cs" />
    <Compile Remove="Migrations\20200306145851_GameProperties.Designer.cs" />
    <Compile Remove="Migrations\20200306145918_GameProperties.cs" />
    <Compile Remove="Migrations\20200306145918_GameProperties.Designer.cs" />
    <Compile Remove="Migrations\20200306150111_GameProperties.cs" />
    <Compile Remove="Migrations\20200306150111_GameProperties.Designer.cs" />
    <Compile Remove="Migrations\20200306152739_GameRateForeignKeys.cs" />
    <Compile Remove="Migrations\20200306152739_GameRateForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200310104503_IntIdToEntities.cs" />
    <Compile Remove="Migrations\20200310104503_IntIdToEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
